server.port=9998



spring.profiles.active=dev
es.hostAndPort=10.118.156.168:29200
es.connectTimeout=3000
es.socketTimeout=3000
es.connectionRequestTimeout=1000
es.username=elastic
es.password=elastic
es.clusterHost=10.118.156.168
es.clusterPort=29200